# AI-Attendance-System

./: README.md  app_workflow.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aiattendancesystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiattendancesystem/: MainActivity.kt
app/src/main/java/com/example/aiattendancesystem/data/: AppDatabase.kt  AttendanceDao.kt  AttendanceRecord.kt  Converters.kt  Person.kt
app/src/main/java/com/example/aiattendancesystem/ml/: FaceAnalyzer.kt  FaceNetModel.kt
app/src/main/java/com/example/aiattendancesystem/ui/: AttendanceActivity.kt  AttendanceAdapter.kt  FaceOverlayView.kt  RecordsActivity.kt  RegisterActivity.kt  RegisteredUsersActivity.kt  UsersAdapter.kt
app/src/main/java/com/example/aiattendancesystem/util/: AttendanceReportGenerator.kt
app/src/main/java/com/example/aiattendancesystem/utils/: BitmapUtils.kt
app/src/main/res/drawable/: bg_circle_button.xml  capture_button.xml  card_background.xml  dialog_background.xml  dialog_cancel_button_background.xml  dialog_success_circle.xml  dialog_warning_circle.xml  gradient_background.xml  ic_camera_switch.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_print.xml  scan_frame.xml
app/src/main/res/layout/: activity_attendance.xml  activity_main.xml  activity_records.xml  activity_register.xml  activity_registered_users.xml  dialog_attendance_result.xml  dialog_confirm_registration.xml  dialog_export_options.xml  item_attendance_record.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/aiattendancesystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
