<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_md"
    app:cardBackgroundColor="@color/colorCardBackground"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_md">

        <!-- Face Image -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivFace"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:background="@color/colorSurfaceVariant"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvInitial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="?"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/ivFace"
            app:layout_constraintBottom_toBottomOf="@id/ivFace"
            app:layout_constraintStart_toStartOf="@id/ivFace"
            app:layout_constraintEnd_toEndOf="@id/ivFace" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginEnd="@dimen/spacing_sm"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivFace"
            app:layout_constraintEnd_toStartOf="@id/btnDelete">

            <TextView
                android:id="@+id/tvPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="John Doe"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_subtitle"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRegisteredDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Registered: Jun 30, 2026"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/text_caption"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_menu_delete"
            app:tint="@color/colorError"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
